{"name":"NexoDent","short_name":"NexoDent","description":"Gestión dental para clínicas chilenas","lang":"es-CL","start_url":"/","scope":"/","display":"standalone","background_color":"#0b1120","theme_color":"#0b1120","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
